[gitosis]

[group swapneel]
members = Swapneel@fdr swapneel@swapneel-sheths-macbook-pro-17.local

[group psl]
members = jon@rhea @swapneel

[group gitosis-admin]
writable = gitosis-admin
members = jon@rhea Swapneel@fdr swapneel@swapneel-sheths-macbook-pro-17.local

[group halo-eclipse]
writable = halo-eclipse
members = jon@rhea Swapneel@fdr swapneel@swapneel-sheths-macbook-pro-17.local atlassian@barclay.cs.columbia.edu

[group genspace]
writable = genspace
members = jon@rhea Swapneel@fdr swapneel@swapneel-sheths-macbook-pro-17.local atlassian@barclay.cs.columbia.edu aaa@evgeny-fedotovs-macbook-pro.local

[group tum-privacy]
writable = tum-privacy
members = Swapneel@fdr swapneel@swapneel-sheths-macbook-pro-17.local walid

[group guanyin]
writable = guanyin
members = @psl
