[gitosis]

[group swapneel]
members = Swapneel@fdr swapneel@swapneel-sheths-macbook-pro-17.local

[group psl]
members = jon@rhea jon@crf @swapneel
writable = ChroniclerJ VMVM

[group gitosis-admin]
writable = gitosis-admin
members = jon@rhea Swapneel@fdr swapneel@swapneel-sheths-macbook-pro-17.local

[group sshdfilter_mac]
writable = sshdfilter_mac
members = jon@rhea

[group halo-eclipse]
writable = halo-eclipse
members = jon@rhea Swapneel@fdr swapneel@swapneel-sheths-macbook-pro-17.local atlassian@barclay.cs.columbia.edu

[group genspace]
writable = genspace
members = jon@rhea Swapneel@fdr swapneel@swapneel-sheths-macbook-pro-17.local atlassian@barclay.cs.columbia.edu aaa@evgeny-fedotovs-macbook-pro.local

[group tum-privacy]
writable = tum-privacy
members = Swapneel@fdr swapneel@swapneel-sheths-macbook-pro-17.local walid

[group guanyin]
writable = guanyin
members = @psl

[group Backstop]
writable = Backstop
members = @psl


[group Cpu-Torrent]
writable = Cpu-Torrent
members = @psl

[group deux]
writable = deux
members = @psl

[group in-vivo]
writable = in-vivo
members = @psl

[group ai2tv]
writable = ai2tv
members = @psl

[group chime]
writable = chime
members = @psl

[group chime3]
writable = chime3
members = @psl

[group chime4]
writable = chime4
members = @psl

[group codetransfer]
writable = codetransfer
members = @psl

[group conversation]
writable = conversation
members = @psl

[group crunch3]
writable = crunch3
members = @psl

[group demo]
writable = demo
members = @psl

[group discus]
writable = discus
members = @psl

[group events]
writable = events
members = @psl

[group gc4]
writable = gc4
members = @psl

[group habitats]
writable = habitats
members = @psl

[group kheiron]
writable = kheiron
members = @psl

[group meet]
writable = meet
members = @psl

[group memento]
writable = memento
members = @psl

[group metaparser]
writable = metaparser
members = @psl

[group metaparser2]
writable = metaparser2
members = @psl

[group oracle]
writable = oracle
members = @psl

[group survivor]
writable = survivor
members = @psl

[group totalrecall]
writable = totalrecall
members = @psl

[group trikx.old]
writable = trikx.old
members = @psl

[group wgcache]
writable = wgcache
members = @psl

[group workflakes]
writable = workflakes
members = @psl

[group worklets]
writable = worklets
members = @psl

[group xues]
writable = xues
members = @psl

[group Retina]
writable = Retina
members = @psl

[group Backstop]
writable = Backstop
members = @psl

[group Metamorphic-Columubus]
writable = metamorphic-columbus
members = @psl

[group Metamorphic-Amsterdam]
writable = metamorphic-amsterdam
members = @psl


[group WoW-API-Scraper]
writable = WoW-API-Scraper
members = @psl

